<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1b-Jw-sVs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="Comfortaa-SemiBold.ttf">
            <string>Comfortaa-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanguagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-pg-QXC" userLabel="LoginData">
                                <rect key="frame" x="30" y="314.33333333333326" width="354" height="267.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Zw-3NF" userLabel="UserNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-zf-Nrz" userLabel="UserName">
                                        <rect key="frame" x="0.0" y="52.333333333333371" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-Kz-0zZ" userLabel="UserPasswordLabel">
                                        <rect key="frame" x="0.0" y="116.33333333333337" width="354" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-RO-Wgb" userLabel="UserPassword">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-wV-tb4">
                                        <rect key="frame" x="0.0" y="232.66666666666669" width="354" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="g5X-5S-Y7S" kind="show" id="DIB-L5-96r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-O1-3qm" userLabel="OtherData">
                                <rect key="frame" x="20" y="632" width="374" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-v2-kpa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                        <state key="normal" title="I forgot my password">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-9R-9RM">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <state key="normal" title="Don't you have an account? Sign Up">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="K3g-ck-uGc" kind="show" id="lvx-iS-hew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguagesApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-m6-CiG">
                                <rect key="frame" x="67.333333333333343" y="205" width="279.33333333333326" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQL-pg-QXC" firstAttribute="top" secondItem="SRZ-m6-CiG" secondAttribute="bottom" constant="70" id="5Ze-7n-DaW"/>
                            <constraint firstItem="pbQ-O1-3qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ijz-H6-RPp"/>
                            <constraint firstItem="pbQ-O1-3qm" firstAttribute="top" secondItem="VQL-pg-QXC" secondAttribute="bottom" constant="50" id="Mfn-Si-D1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQL-pg-QXC" secondAttribute="trailing" constant="30" id="Olu-ov-G11"/>
                            <constraint firstItem="SRZ-m6-CiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnP-DG-YMN"/>
                            <constraint firstItem="VQL-pg-QXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKl-5B-1h1"/>
                            <constraint firstItem="VQL-pg-QXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nl0-gx-LoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbQ-O1-3qm" secondAttribute="trailing" constant="20" id="uFn-W0-fFS"/>
                            <constraint firstItem="VQL-pg-QXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuw-A4-wux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6v-8i-f3N"/>
                    <connections>
                        <outlet property="titleLabel" destination="SRZ-m6-CiG" id="dE3-K0-me9"/>
                        <outlet property="userName" destination="8Za-zf-Nrz" id="MPJ-XU-NIX"/>
                        <outlet property="userPassword" destination="kY2-RO-Wgb" id="gHr-jF-r3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Glosarry-->
        <scene sceneID="kR2-zb-5pQ">
            <objects>
                <viewController id="zvx-80-moe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLP-uJ-PXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y7J-kx-tzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glosarry" image="book.fill" catalog="system" id="JAA-Ze-uJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-Il-lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="114"/>
        </scene>
        <!--chats-->
        <scene sceneID="UBd-eT-VUM">
            <objects>
                <viewController id="FFu-Mq-E6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGN-Z7-LRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hIt-ob-Fbm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="message.fill" catalog="system" id="8Sy-cc-Ika"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-g8-TRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="871"/>
        </scene>
        <!--Setting-->
        <scene sceneID="jK9-pV-iTt">
            <objects>
                <viewController id="JWM-Xu-d31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv5-GA-L6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gnB-jH-8Uk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="briefcase.fill" catalog="system" id="k90-Ij-Gl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwa-9O-Phg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="1612"/>
        </scene>
        <!--Home-->
        <scene sceneID="ddN-Hp-4ZL">
            <objects>
                <viewController id="WHE-VF-Fah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mB-LT-2Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4bg-D0-TuE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="pK1-H2-1lP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX7-S8-PQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dnH-Rq-Qlg">
            <objects>
                <tabBarController id="g5X-5S-Y7S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m8G-OH-5lA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dt9-Nm-Lvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHE-VF-Fah" kind="relationship" relationship="viewControllers" id="zWK-2J-hI6"/>
                        <segue destination="zvx-80-moe" kind="relationship" relationship="viewControllers" id="Viz-V0-25h"/>
                        <segue destination="FFu-Mq-E6g" kind="relationship" relationship="viewControllers" id="3pf-br-Rq9"/>
                        <segue destination="JWM-Xu-d31" kind="relationship" relationship="viewControllers" id="eLy-DJ-yId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAs-ZY-Gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXN-Rn-WIz">
            <objects>
                <viewController id="K3g-ck-uGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx6-dl-saO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-bJ-yNy" userLabel="SignUpData">
                                <rect key="frame" x="20" y="108" width="374" height="515.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join LanguagesApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-qo-XnP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-N0-Wy2" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="374" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-2o-UYQ" userLabel="Name">
                                        <rect key="frame" x="0.0" y="86" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-xs-bou" userLabel="SurnameLabel">
                                        <rect key="frame" x="0.0" y="135" width="374" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-zv-Cqo" userLabel="Surname">
                                        <rect key="frame" x="0.0" y="172.33333333333331" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-5w-RIH" userLabel="EmailLabel">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="374" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-Mg-loC" userLabel="Email">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-os-Tld" userLabel="PasswordLabel">
                                        <rect key="frame" x="0.0" y="307.66666666666669" width="374" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81B-gZ-4VM" userLabel="Password">
                                        <rect key="frame" x="0.0" y="345" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-ce-YaP" userLabel="SecondPasswordLabel">
                                        <rect key="frame" x="0.0" y="394" width="374" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giF-YO-S57" userLabel="SecondPassword">
                                        <rect key="frame" x="0.0" y="431.33333333333337" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-HZ-0c0">
                                        <rect key="frame" x="0.0" y="480.33333333333337" width="374" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUA-bJ-yNy" firstAttribute="top" secondItem="hbZ-fD-UMT" secondAttribute="top" constant="20" id="DsA-jE-obx"/>
                            <constraint firstItem="hbZ-fD-UMT" firstAttribute="trailing" secondItem="CUA-bJ-yNy" secondAttribute="trailing" constant="20" id="G7Z-xy-Ys1"/>
                            <constraint firstItem="CUA-bJ-yNy" firstAttribute="leading" secondItem="hbZ-fD-UMT" secondAttribute="leading" constant="20" id="pes-4I-CzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbZ-fD-UMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="heY-SX-Qh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mij-oo-VbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HA-We-yna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1b-Jw-sVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZU3-Au-QCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGy-K1-gEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6E-ke-vEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
